{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/addon.js", "dest": "/api/manifest.js" },
    { "src": "/configure", "dest": "/public/configure.html" },
    { "src": "/auth/callback", "dest": "/api/auth.js" },
    { "src": "/stream", "dest": "/api/stream.js" }
  ]
}
